## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [4]:
import pandas as pd
import numpy as np

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"

titanic_df = pd.read_csv(url)

In [5]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
# code here

pclass_groups = titanic_df.groupby("Pclass")

for group in list(pclass_groups.groups.keys()):
    print(f"Pclass {group} : Avg Age {pclass_groups.get_group(group)['Age'].mean()} and total missing value {pclass_groups.get_group(group)['Age'].isna().sum()}")

Pclass 1 : Avg Age 38.233440860215055 and total missing value 30
Pclass 2 : Avg Age 29.87763005780347 and total missing value 11
Pclass 3 : Avg Age 25.14061971830986 and total missing value 136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [6]:
# code here
for group in list(pclass_groups.groups.keys()):
    mode = pclass_groups.get_group(group)["Embarked"].mode()
    pclass_groups.get_group(group)["Embarked"].fillna(mode)
    print(pclass_groups.get_group(group)["Embarked"].value_counts(ascending = True))

Embarked
Q      2
C     85
S    127
Name: count, dtype: int64
Embarked
Q      3
C     17
S    164
Name: count, dtype: int64
Embarked
C     66
Q     72
S    353
Name: count, dtype: int64

#### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [7]:
# code here

my_dict = {}

embarked_groups = titanic_df.groupby("Embarked")

for embarked_group in list(embarked_groups.groups.keys()):
    pclass_groups = embarked_groups.get_group(embarked_group).groupby("Pclass")
    my_dict[embarked_group] = {}
    for pclass_group in list(pclass_groups.groups.keys()):
        my_dict[embarked_group][pclass_group] = round(pclass_groups.get_group(pclass_group)["Fare"].mean(), 2)
        
my_dict

{'C': {1: np.float64(104.72), 2: np.float64(25.36), 3: np.float64(11.21)},
 'Q': {1: np.float64(90.0), 2: np.float64(12.35), 3: np.float64(11.18)},
 'S': {1: np.float64(70.36), 2: np.float64(20.33), 3: np.float64(14.64)}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [14]:
import pandas as pd
import numpy as np

# 1. Load data
fifa_df = pd.read_csv(
    "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
)

In [17]:
print(fifa_df.columns)
print("\n")
print(fifa_df.head())

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')


   Sl. No  Match No.     Team      Against Group  Goal  Possession (%)  \
0       1          1    Qatar      Ecuador     A     0              40
1       2          1  Ecuador        Qatar     A     2              46
2       3          2  England         Iran     B     6              69
3       4          2     Iran      England     B     2              20
4       5          3  Senegal  Netherlands     A     0              39

   Inside Penalty Area  Outside Penalty Area  Assists  ...  Fouls Against  \
0                    0                     0        0  ...             15
1                    2                     0        1  ...             15
2                    6                     0        6  ...              9
3                    2                     0        1  ...             14
4                    0                     0        0  ...             13

   Offsides  Passes  Passes Completed  Crosses  Crosses Completed  Corners  \
0         3     453               387       10                  5        1
1         4     484               419       26                 10        3
2         2     810               733       29                  9        8
3         2     232               156       11                  3        0
4         2     391               326       22                  8        6

   Free Kicks  Penalties Scored  Pts
0          19                 0    0
1          17                 1    3
2          16                 0    3
3          10                 1    0
4          14                 0    0

[5 rows x 38 columns]

In [18]:
print(fifa_df[['Team', 'Passes', 'Passes Completed', 'Attempted Line Breaks', 'Completed Line Breaks']].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Team                   128 non-null    object
 1   Passes                 128 non-null    int64
 2   Passes Completed       128 non-null    int64
 3   Attempted Line Breaks  128 non-null    int64
 4   Completed Line Breaks  128 non-null    int64
dtypes: int64(4), object(1)
memory usage: 5.1+ KB
None

In [19]:
# 2. Define z_normalization function that will be applied to each group
def z_normalization(group: pd.DataFrame, cols_to_perform: list) -> pd.DataFrame:
    """
    Takes a DataFrame 'group' (one team's rows) and a list of columns.
    Returns the same group with new columns <col>_z containing z-scores.
    If std == 0 for a column, z-values are set to 0 to avoid division by zero.
    """
    # operate on a copy to avoid SettingWithCopyWarning
    group = group.copy()

    for col in cols_to_perform:
        # convert to numeric (coerce errors to NaN), helps if there are stray strings
        values = pd.to_numeric(group[col], errors='coerce')

        mu = values.mean()                  # group mean
        sigma = values.std(ddof=0)          # population std (ddof=0). Use ddof=1 if you want sample std.
        if pd.isna(sigma) or sigma == 0:
            # all values same or insufficient data -> set z to 0
            z = (values - mu) * 0
        else:
            z = (values - mu) / sigma

        # add new column to group, round if desired (here we keep raw)
        group[f"{col}_z"] = z.round(6)     # rounding just for neatness

    return group

In [20]:
# 3. Columns on which to perform Z-normalization
cols = ["Passes", "Passes Completed", "Attempted Line Breaks", "Completed Line Breaks"]

In [21]:

# 4. Apply group-wise z_normalization using groupby.apply
# groupby.apply receives each group's DataFrame; we need to pass cols as well
z_applied = fifa_df.groupby("Team", group_keys=False).apply(lambda g: z_normalization(g, cols))

C:\Users\singh\AppData\Local\Temp\ipykernel_1412\1049929145.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  z_applied = fifa_df.groupby("Team", group_keys=False).apply(lambda g: z_normalization(g, cols))

In [22]:
# z_applied now contains the original columns + new columns 'Passes_z', 'Passes Completed_z', etc.
# Example: show first few rows for a team
print(z_applied[z_applied['Team'] == z_applied['Team'].unique()[0]].head())

    Sl. No  Match No.   Team      Against Group  Goal  Possession (%)  \
0        1          1  Qatar      Ecuador     A     0              40
34      35         18  Qatar      Senegal     A     1              42
65      66         33  Qatar  Netherlands     A     0              36

    Inside Penalty Area  Outside Penalty Area  Assists  ...  Crosses  \
0                     0                     0        0  ...       10
34                    1                     0        1  ...       18
65                    0                     0        0  ...       18

    Crosses Completed  Corners  Free Kicks  Penalties Scored  Pts  Passes_z  \
0                   5        1          19                 0    0  0.566720
34                  5        6          15                 0    0 -1.405466
65                  4        2          24                 0    0  0.838746

    Passes Completed_z  Attempted Line Breaks_z  Completed Line Breaks_z
0             0.502592                -0.998618                -1.412270
34           -1.396089                 1.366530                 0.770329
65            0.893497                -0.367912                 0.641941

[3 rows x 42 columns]

In [25]:
# 5. Now compute the aggregated statistics per team as requested:
# - min "Passes"
# - max "Passes"
# - min "Yellow Cards"
# - max "Yellow Cards"
# - avg "Yellow Cards"
# - max "Attempted Line Breaks"
# - min "Attempted Line Breaks"
# - std of "Attempted Line Breaks"
# - average "Possession"

agg_dict = {
    "Passes_min": ("Passes", "min"),
    "Passes_max": ("Passes", "max"),
    "YellowCards_min": ("Yellow Cards", "min"),
    "YellowCards_max": ("Yellow Cards", "max"),
    "YellowCards_avg": ("Yellow Cards", "mean"),
    "AttemptedLB_max": ("Attempted Line Breaks", "max"),
    "AttemptedLB_min": ("Attempted Line Breaks", "min"),
    "AttemptedLB_std": ("Attempted Line Breaks", lambda x: x.std(ddof=0)),  # ddof=0 for population std
    "Possession_avg": ("Possession (%)", "mean")
}

# Use groupby + agg with named aggregations (pandas >= 0.25 supports this style)
team_stats = fifa_df.groupby("Team").agg(**agg_dict)

# round numeric columns to 2 decimals where appropriate
team_stats = team_stats.round(2)

In [29]:

# 6. (Optional) reorder columns to a pleasant ordering
desired_order = [
    "Passes_min", "Passes_max",
    "YellowCards_min", "YellowCards_max", "YellowCards_avg",
    "AttemptedLB_min", "AttemptedLB_max", "AttemptedLB_std",
    "Possession_avg"
]
team_stats = team_stats[desired_order]

# Show results
print(team_stats.head())
print("\n")

# Return both the z-normalized dataframe and aggregated summary
z_all = z_applied  # contains *_z columns
summary = team_stats

# If running interactively, you can display or save these objects.
# e.g.:
display(z_all.head())
print("\n")
display(summary.reset_index().head())

# For convenience in scripts, expose them as variables
z_normalized_df = z_all
team_aggregates_df = summary

           Passes_min  Passes_max  YellowCards_min  YellowCards_max  \
Team
Argentina         408         862                0                8
Australia         286         466                0                3
Belgium           512         685                1                3
Brazil            548         695                0                3
Cameroon          295         500                1                5

           YellowCards_avg  AttemptedLB_min  AttemptedLB_max  AttemptedLB_std  \
Team
Argentina             2.29              141              249            35.90
Australia             1.75              133              171            15.31
Belgium               1.67              167              195            11.78
Brazil                1.20              164              193             9.56
Cameroon              2.67              144              182            16.21

           Possession_avg
Team
Argentina           49.29
Australia           31.25
Belgium             49.00
Brazil              50.40
Cameroon            38.33

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Passes_z,Passes Completed_z,Attempted Line Breaks_z,Completed Line Breaks_z
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,0.566720,0.502592,-0.998618,-1.412270
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,1.329921,1.375505,-0.048002,1.001380
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.907192,1.920796,-1.311053,-1.492468
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-1.005141,-0.932735,-1.411269,-1.405577
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.024172,0.037509,-1.244097,-0.410347

,Team,Passes_min,Passes_max,YellowCards_min,YellowCards_max,YellowCards_avg,AttemptedLB_min,AttemptedLB_max,AttemptedLB_std,Possession_avg
0,Argentina,408,862,0,8,2.29,141,249,35.90,49.29
1,Australia,286,466,0,3,1.75,133,171,15.31,31.25
2,Belgium,512,685,1,3,1.67,167,195,11.78,49.00
3,Brazil,548,695,0,3,1.20,164,193,9.56,50.40
4,Cameroon,295,500,1,5,2.67,144,182,16.21,38.33

#### Tips for learning and debugging:

- Print fifa_df.columns to confirm exact column names.
- Use df.head() and df.describe() to understand distributions.
- Use groupby("Team").get_group("YourTeamName").head() to inspect one group.
- If NaNs appear, check with .isna().sum() and consider dropna() or fillna() depending on context.
- Test your z_normalization on a small synthetic DataFrame first to be sure it behaves as expected.

In [32]:
def z_normalization(group, cols_to_perform):
    for col in cols_to_perform:
        std = group[col].std()
        mean = group[col].mean()
        group[f"{col}_z_norm"] = (group[col] - mean) / std
    return group

cols_to_perform = ["Passes", "Passes Completed", "Attempted Line Breaks", "Completed Line Breaks"]


groups = (
    fifa_df
    .groupby("Team", group_keys=False)
    .apply(z_normalization, cols_to_perform=cols_to_perform)
    .groupby("Team")
)

# Alternative step of above 
#  groups = groups.apply(z_normalization, cols_to_perform = cols_to_perform).groupby("Team")

# Aggregation step
result = groups.agg({
    "Passes": ["min", "max"],
    "Yellow Cards": ["min", "max", "mean"],
    "Attempted Line Breaks": ["max", "min", "std"],
    "Possession (%)": "mean"
})

result.head()

C:\Users\singh\AppData\Local\Temp\ipykernel_1412\1587502344.py:14: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(z_normalization, cols_to_perform=cols_to_perform)

          Passes      Yellow Cards               Attempted Line Breaks       \
             min  max          min max      mean                   max  min
Team
Argentina    408  862            0   8  2.285714                   249  141
Australia    286  466            0   3  1.750000                   171  133
Belgium      512  685            1   3  1.666667                   195  167
Brazil       548  695            0   3  1.200000                   193  164
Cameroon     295  500            1   5  2.666667                   182  144

                     Possession (%)
                 std           mean
Team
Argentina  38.774685      49.285714
Australia  17.682383      31.250000
Belgium    14.422205      49.000000
Brazil     10.691118      50.400000
Cameroon   19.857828      38.333333

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

#### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [42]:
data = pd.read_csv("ipl_deliveries.csv")
data

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225950,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225951,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225952,335982,Royal Challengers BangaloreKolkata Knight Riders,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225953,335982,Royal Challengers BangaloreKolkata Knight Riders,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore,Kolkata Knight Riders

In [45]:
df = data[data.innings == 2]
df.groupby(["ID", "batter"]).sum().sort_values(by = "batsman_run", ascending = False)["batsman_run"].head()

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
Name: batsman_run, dtype: int64

In [46]:
# Part 02
temp_df = df[~(df.extra_type == "wides")]
temp_df = temp_df.groupby("batter").agg(
{
    "batsman_run": "sum",
    "ballnumber": "count"
})
temp_df["strike_rate"] = temp_df["batsman_run"] / temp_df["ballnumber"] * 100
temp_df[temp_df["ballnumber"] >= 100].sort_values("strike_rate", ascending = False).reset_index().head()

           batter  batsman_run  ballnumber  strike_rate
0      PJ Cummins          222         114   194.736842
1      AD Russell          986         570   172.982456
2  LS Livingstone          182         107   170.093458
3       SP Narine          599         356   168.258427
4      SO Hetmyer          330         200   165.000000

##### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [48]:
# code here

data["IsBatterOut"] = data.batter == data.player_out
data.groupby(["bowler", "batter"]).agg({
    "IsBatterOut": "sum",
    "batsman_run": "sum"
}).sort_values(by=["IsBatterOut", "batsman_run"], ascending = [False, True]).head()

                           IsBatterOut  batsman_run
bowler         batter
Z Khan         MS Dhoni              7           74
Sandeep Sharma V Kohli               7           78
A Mishra       RG Sharma             7           87
R Ashwin       RV Uthappa            7          123
SP Narine      RG Sharma             7          137

##### `Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [50]:
# code here
def func(x):
    return '-'.join(list(np.sort(x.values)))
data["batter-pair"] = data[["batter", "non-striker"]].apply(func, axis = 1)
data.groupby("batter-pair")["total_run"].sum().sort_values(ascending = False).head()

batter-pair
AB de Villiers-V Kohli    3134
CH Gayle-V Kohli          2802
DA Warner-S Dhawan        2357
G Gambhir-RV Uthappa      1906
KL Rahul-MA Agarwal       1731
Name: total_run, dtype: int64

#### `Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [51]:
# code here

temp_df = data.groupby("batter-pair").agg(
{
    "total_run": "sum",
    "ballnumber": "count",
    "isWicketDelivery": "sum"
}).reset_index()

temp_df["Batsman 1"] = temp_df["batter-pair"].apply(lambda x: x.split("-")[0])
temp_df["Batsman 2"] = temp_df["batter-pair"].apply(lambda x: x.split("-")[1])
temp_df.rename(columns = {"total_run": "Runs"}, inplace=True)
temp_df["StrikeRate"] = temp_df["Runs"] / temp_df["ballnumber"] * 100
temp_df["Avg"] = temp_df["Runs"] / temp_df["isWicketDelivery"]
temp_df.sort_values("Runs", ascending = False, inplace=  True)
temp_df[["Batsman 1", "Batsman 2", "Runs", "Avg", "StrikeRate"]]

           Batsman 1    Batsman 2  Runs        Avg  StrikeRate
302   AB de Villiers      V Kohli  3134  44.140845  152.209811
1251        CH Gayle      V Kohli  2802  52.867925  142.017233
1508       DA Warner     S Dhawan  2357  48.102041  136.637681
1954       G Gambhir   RV Uthappa  1906  39.708333  133.754386
2803        KL Rahul   MA Agarwal  1731  52.454545  142.939719
...              ...          ...   ...        ...         ...
34       A Choudhary     S Badree     0   0.000000    0.000000
4215        T Stubbs  Tilak Varma     0   0.000000    0.000000
64          A Mishra     CL White     0   0.000000    0.000000
3114  M Muralitharan      MS Gony     0   0.000000    0.000000
3107        M Morkel     S Nadeem     0   0.000000    0.000000

[4259 rows x 5 columns]